# Setups
NODE_ENV=test

# Server
SESSION_SECRET=

# Hasura JWT Secret
HASURA_JWT_SECRET=

# PostgreSQL
POSTGRES_URI=postgres://user:1234@127.0.0.1:5432/test
MONGO_URI=mongodb://test:1234@127.0.0.1:27017
# Redis
CACHE_REDIS_URI=redis://:test-redis-passwd@127.0.0.1:6379
QUEUE_REDIS_URI=redis://:test-redis-passwd@127.0.0.1:6379
