# Setups
NODE_ENV=

# Server
SESSION_SECRET=

# Hasura JWT Secret
HASURA_JWT_SECRET=

# PostgreSQL
POSTGRES_URI=
POSTGRES_LOGGING=
MONGO_URI=
# Redis
CACHE_REDIS_URI=
QUEUE_REDIS_URI=

# CloudFlare
CF_STREAMING_KEY_ID=
CF_STREAMING_JWK=

# AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# S3 Bucket
AWS_S3_BUCKET_STATIC=
AWS_S3_BUCKET_STORAGE=
