# Setups
NODE_ENV=test

# Server
SESSION_SECRET=kolable-test

# Hasura JWT Secret
HASURA_JWT_SECRET=SOME_WHAT_EVER_JWT_TOKEN

# PostgreSQL
POSTGRES_URI=postgres://user:1234@127.0.0.1:5432/test?application_name=lodestar-server-test
POSTGRES_REPLICA1_URI=postgres://user:1234@127.0.0.1:5433/test?application_name=lodestar-server-test
POSTGRES_REPLICA2_URI=postgres://user:1234@127.0.0.1:5433/test?application_name=lodestar-server-test
POSTGRES_LOGGING=false
# Redis
CACHE_REDIS_URI=redis://:test-redis-passwd@127.0.0.1:6379
QUEUE_REDIS_URI=redis://:test-redis-passwd@127.0.0.1:6379

# CloudFlare
CF_STREAMING_KEY_ID=
CF_STREAMING_JWK=

# AWS
# S3 Bucket
AWS_S3_BUCKET_STATIC=
AWS_S3_REGION_STORAGE=
AWS_S3_BUCKET_STORAGE=

# metabase

METABASE_SITE_URL=https://mb.test.com.tw
METABASE_SECRET_KEY=test

# META webhook
META_VERIFY_TOKEN=kolable