# Setups
NODE_ENV=

# Server
SESSION_SECRET=

# Hasura JWT Secret
HASURA_JWT_SECRET=

# PostgreSQL
POSTGRES_URI=
POSTGRES_REPLICA1_URI=
POSTGRES_REPLICA2_URI=
POSTGRES_LOGGING=
MONGO_URI=
# Redis
CACHE_REDIS_URI=
QUEUE_REDIS_URI=

# CloudFlare
CF_STREAMING_KEY_ID=
CF_STREAMING_JWK=

# AWS
# S3 Bucket
AWS_S3_BUCKET_STATIC=
AWS_S3_REGION_STORAGE=
AWS_S3_BUCKET_STORAGE=

# Cloudfront
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_STORAGE_CLOUDFRONT_URL=

# ENCRYPT
ENCRYPT_DATA_STREAM_SALT=
PBKDF2_ITERATIONS=